<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="10.1.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="10.1.0" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.Contract\Domain.Contract.csproj" />
    <ProjectReference Include="..\Query\Query.Core\Query.Core.csproj" />
    <ProjectReference Include="..\Shared\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\Storage\Storage.Contract\Storage.Contract.csproj" />
  </ItemGroup>
</Project>
