<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-browser</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <WasmEnableSIMD>true</WasmEnableSIMD>
    <WasmEnableThreads>false</WasmEnableThreads>
    <SourceGenDll>..\App.SourceGen\bin\$(Configuration)\netstandard2.0\App.SourceGen.dll</SourceGenDll>
  </PropertyGroup>

  <UsingTask TaskName="BundleCss" TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <OutputFile ParameterType="System.String" Required="true" />
      <Sources ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="$(SourceGenDll)" />
      <Code Type="Fragment" Language="cs">
      <![CDATA[
        try
        {
          var files = Sources.OrderBy(s => s.ItemSpec).ToArray();
          if (files.Length == 0) return true;

          var paths = new string[files.Length];
          var contents = new string[files.Length];
          for (int i = 0; i < files.Length; i++)
          {
            paths[i] = files[i].ItemSpec;
            contents[i] = System.IO.File.ReadAllText(files[i].ItemSpec);
          }

          var bundled = App.SourceGen.CssBundler.Bundle(paths, contents);
          System.IO.File.WriteAllText(OutputFile, bundled);
        }
        catch (Exception ex)
        {
          System.Console.Error.WriteLine("BundleCss error: " + ex.Message);
        }
      ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="BundleCssModules" BeforeTargets="CoreCompile">
    <ItemGroup>
      <CssSource Include="Components\**\*.module.css" />
    </ItemGroup>
    <BundleCss OutputFile="wwwroot\style.css" Sources="@(CssSource)" />
    <Message Importance="high" Text="Bundled @(CssSource->Count()) CSS modules (scoped) → wwwroot/style.css" />
  </Target>

  <ItemGroup>
    <StaticWebAssetFingerprintPattern Include="JS" Pattern="*.js" Expression="#[.{fingerprint}]!" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Client.csproj" />
    <ProjectReference Include="..\App.SourceGen\App.SourceGen.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Components\**\*.module.css" />
  </ItemGroup>

</Project>
