# SAST-Image

Backend/src/Account/Account.WebAPI/: Account.WebAPI.csproj
Backend/src/Proxy/: Proxy.csproj
Backend/src/Storage/Storage.Application/: Storage.Application.csproj
Frontend/App/: .gitignore  App.Browser.csproj  App.csproj  Directory.Build.props
Frontend/App.Native/: App.Native.csproj
Frontend/App.Native/platform/src/: lib.rs
Frontend/App/Components/: AlbumDetailPage.cs  AlbumListPage.cs  App.cs  BrowserStorage.cs  LoginPage.cs  ProfilePage.cs
Frontend/App/Framework/: Component.cs  Hooks.cs  Scheduler.cs  WebApp.cs
Frontend/App/Framework/Interop/: DomInterop.cs
Frontend/App/Framework/Reactive/: Context.cs  Effect.cs
Frontend/App/Framework/VDom/: Renderer.cs  VNode.cs
Frontend/App/Models/: AlbumModel.cs  CategoryModel.cs  ImageModel.cs  UserProfileModel.cs
Frontend/App/wwwroot/: index.html  main.js  style.css
Frontend/Client/: AuthDelegatingHandler.cs  Client.cs  Client.csproj  ClientException.cs  ClientExtensions.cs  ClientJsonContext.cs  ClientOptions.cs
Frontend/Client/Apis/: AccountApi.cs  AlbumApi.cs  CategoryApi.cs  ImageApi.cs  UserApi.cs
Frontend/Client/Http/: ClientException.cs  ClientExtensions.cs  ClientOptions.cs
Frontend/Client/Http/Apis/: UserApi.cs
Frontend/Client/Http/Models/: Dtos.cs  Enums.cs
Frontend/Client/Models/: Dtos.cs  Enums.cs  Requests.cs
Frontend/Client/SignalR/: SignalRClient.cs
Frontend/Client/Storage/: IStorage.cs  JwtTokenStore.cs  SignalRTokenStore.cs
Frontend/src/App/: .gitignore  App.csproj  Program.cs
Frontend/src/App.Host/: App.Host.csproj  Program.cs
Frontend/src/App.Native/: .gitignore  App.Native.csproj  Native.cs  Program.cs
Frontend/src/App.Native/platform/: Cargo.toml
Frontend/src/App/Components/: AlbumDetailPage.cs  AlbumDetailPage.module.css  AlbumListPage.cs  AlbumListPage.module.css  App.cs  App.module.css  LoginPage.cs  LoginPage.module.css  ProfilePage.cs  ProfilePage.module.css  global.module.css
Frontend/src/App/Framework/: Hooks.cs  Tags.cs  WebApp.cs
Frontend/src/App/Models/: AlbumModel.cs  UserProfileModel.cs
Frontend/src/App/wwwroot/: index.html
Frontend/src/Client/: Client.cs  Client.csproj  ClientOptions.cs
Frontend/src/Client/Http/: AuthDelegatingHandler.cs  ClientJsonContext.cs  HttpRestClient.cs
Frontend/src/Client/SignalR/: SignalRClient.cs
Frontend/src/Client/Storage/: FileStorage.cs  JwtTokenStore.cs  MemoryStorage.cs
Lite/src/Infrastructure/: FriendAssembly.cs  ILoggerBuilderConfiguration.cs  Infrastructure.csproj  ServiceConfiguration.cs  WebApplicationConfiguration.cs
Lite/src/Infrastructure/Migrations/: 20260429084905_DM.Designer.cs  20260429084905_DM.cs  20260502013753_DM.Designer.cs  20260502013753_DM.cs  DomainDbContextModelSnapshot.cs
Lite/src/Infrastructure/Shared/: _ImageFile.cs
Lite/src/Query/: Query.csproj  QueryAssembly.cs  ServiceCollectionExtensions.cs
Lite/src/Query/Albums/: AlbumModel.cs
Lite/src/Query/Categories/: CategoryModel.cs  ICategoryModelRepository.cs
Lite/src/Query/Database/: QueryDbContext.cs  QueryDbContextEntityTypeConfigurations.cs  QueryExtensions.cs
Lite/src/Query/Images/: IImageAvailabilityChecker.cs  ImageModel.cs
Lite/src/Query/Migrations/: 20260429084733_QM.Designer.cs  20260429084733_QM.cs  20260502013628_QM.Designer.cs  20260502013628_QM.cs  QueryDbContextModelSnapshot.cs
Lite/src/Query/Users/: UserModel.cs
Lite/src/Storage/: CompressProcessor.cs  DomainModelExtensions.cs  ImageFileManager.cs  OutboxMessage.cs  ServiceCollectionExtensions.cs  Storage.csproj  StorageAssembly.cs  StorageService.cs
Lite/src/Storage/Albums/: IAlbumAvailabilityChecker.cs
Lite/src/Storage/Database/: StorageDbContext.cs
Lite/src/Storage/Images/: IImageAvailabilityChecker.cs  ImageKind.cs
Lite/src/Storage/Migrations/: 20260429085002_SM.Designer.cs  20260429085002_SM.cs  StorageDbContextModelSnapshot.cs
Lite/src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
Lite/src/WebAPI/Controllers/: AccountController.cs  AdvancedController.cs  AlbumController.cs  CategoryController.cs  ImageController.cs  UserController.cs
Lite/src/WebAPI/Exceptions/: DomainExceptionHandler.cs  SkipableExceptionHandler.cs
Lite/src/WebAPI/Utilities/: AdvancedController.cs  ControllerExtensions.cs  IFormFileExtensions.cs  ModelBindExtensions.cs  ModelExtensions.cs  OpenApiSchemaTransformer.cs
Lite/test/Domain.Tests/: Domain.Tests.csproj  Helper.cs
Lite/test/Domain.Tests/AlbumEntity/: AlbumTagsTests.cs  AlbumTests.cs  AlbumTitleTests.cs  CollaboratorsTests.cs
Lite/test/Domain.Tests/ImageEntity/: ImageTagsTests.cs  ImageTitleTests.cs
Lite/test/Domain.Tests/UserEntity/: EmailTests.cs  NicknameTests.cs  PasswordTests.cs  RefreshTokenTests.cs  RegistryCodeTests.cs  UserIdTests.cs  UserTests.cs  UsernameTests.cs
Lite/test/Infrastructure.Tests/: App.cs  Helper.cs  Infrastructure.Tests.csproj  Verify.cs
Lite/test/Storage.Tests/: App.cs  Storage.Tests.csproj
Server/src/AppHost/: AppHost.cs  AppHost.csproj  appsettings.Development.json  appsettings.json
Server/src/AppHost/Properties/: launchSettings.json
Server/src/Domain.Contract/: Actor.cs  ContractAssembly.cs  DerivedAttribute.cs  Domain.Contract.csproj  ImageFile.cs
Server/src/Domain.Contract/Album/: AlbumId.cs  IAlbumGrain.cs  Subscribe.cs
Server/src/Domain.Contract/Api/: Requests.cs  Responses.cs
Server/src/Interface/: Interface.csproj  Program.cs  appsettings.json
Server/src/Interface/Hubs/: MainHub.cs
Server/src/Query/: IServiceColletionExtensions.cs  Query.csproj  QueryService.cs
Server/src/S3Storage.Native/: S3Storage.Native.csproj
Server/src/Silo/: Domain.Silo.csproj  Program.cs  Silo.csproj  appsettings.Development.json  appsettings.json
Server/src/Storage.Api/: Program.cs  Storage.Api.csproj  appsettings.json
Server/src/WebApp/: Program.cs  WebApp.csproj
Server/test/Interface.Tests/: GlobalUsings.cs  InMemoryDbContextFactory.cs  Interface.Tests.csproj  InterfaceTests.cs  TestBase.cs
Shared/Api/: Api.csproj  Requests.cs  Responses.cs
(+610 files in other folders)
