<Project Sdk="Aspire.AppHost.Sdk/13.3.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>cd42a1be-8ca3-49a0-b05d-aac23c8ccd07</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Orleans" Version="13.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Query.Api\Quey.Silo.csproj" />
    <ProjectReference Include="..\Silo\Domain.Silo.csproj" />
    <ProjectReference Include="..\Storage.Api\Storage.Silo.csproj" />
  </ItemGroup>
</Project>
