<Project Sdk="Aspire.AppHost.Sdk/13.2.4">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>cd42a1be-8ca3-49a0-b05d-aac23c8ccd07</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Orleans" Version="13.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Query.Api\Query.Api.csproj" />
    <ProjectReference Include="..\Silo\Silo.csproj" />
  </ItemGroup>
</Project>
