<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.Core\Domain.Core.csproj" />
    <ProjectReference Include="..\Query\Query.Core\Query.Core.csproj" />
    <ProjectReference Include="..\Storage\Storage.Core\Storage.Core.csproj" />

    <ProjectReference Include="..\Shared\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\Shared\Api\Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.SourceGenerator" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="10.1.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="10.1.0" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
  </ItemGroup>
</Project>
