<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <PackageId>RustFs.Native</PackageId>
    <Description>Pre-built native RustFS binary for all platforms. S3-compatible object storage.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/rustfs/rustfs</RepositoryUrl>
    <RustFsReleaseTag>1.0.0-beta.2</RustFsReleaseTag>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);FetchRustFsBinaries</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build/**" PackagePath="build/%(RecursiveDir)%(Filename)%(Extension)" />
    <Content Include="build/**" PackagePath="buildTransitive/%(RecursiveDir)%(Filename)%(Extension)" />
    <Content Include="_._" PackagePath="lib/net10.0" />
  </ItemGroup>

  <PropertyGroup>
    <_RustFsNative_IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</_RustFsNative_IsWindows>
    <_RustFsNative_IsMacOS Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</_RustFsNative_IsMacOS>
    <_RustFsNative_IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</_RustFsNative_IsLinux>

    <_RustFsNative_Runtime Condition="'$(_RustFsNative_Runtime)' == '' And '$(RuntimeIdentifier)' == 'win-x64'">win-x64</_RustFsNative_Runtime>
    <_RustFsNative_Runtime Condition="'$(_RustFsNative_Runtime)' == '' And '$(RuntimeIdentifier)' == 'linux-arm64'">linux-arm64</_RustFsNative_Runtime>
    <_RustFsNative_Runtime Condition="'$(_RustFsNative_Runtime)' == '' And '$(RuntimeIdentifier)' == 'linux-x64'">linux-x64</_RustFsNative_Runtime>
    <_RustFsNative_Runtime Condition="'$(_RustFsNative_Runtime)' == '' And '$(RuntimeIdentifier)' == 'osx-arm64'">osx-arm64</_RustFsNative_Runtime>
    <_RustFsNative_Runtime Condition="'$(_RustFsNative_Runtime)' == '' And '$(RuntimeIdentifier)' == 'osx-x64'">osx-x64</_RustFsNative_Runtime>
    <_RustFsNative_Runtime Condition="'$(_RustFsNative_Runtime)' == '' And '$(_RustFsNative_IsWindows)' == 'true'">win-x64</_RustFsNative_Runtime>
    <_RustFsNative_Runtime Condition="'$(_RustFsNative_Runtime)' == '' And '$(_RustFsNative_IsLinux)' == 'true' And '$(PlatformTarget)' == 'arm64'">linux-arm64</_RustFsNative_Runtime>
    <_RustFsNative_Runtime Condition="'$(_RustFsNative_Runtime)' == '' And '$(_RustFsNative_IsLinux)' == 'true'">linux-x64</_RustFsNative_Runtime>
    <_RustFsNative_Runtime Condition="'$(_RustFsNative_Runtime)' == '' And '$(_RustFsNative_IsMacOS)' == 'true' And '$(PlatformTarget)' == 'arm64'">osx-arm64</_RustFsNative_Runtime>
    <_RustFsNative_Runtime Condition="'$(_RustFsNative_Runtime)' == '' And '$(_RustFsNative_IsMacOS)' == 'true'">osx-x64</_RustFsNative_Runtime>

    <_RustFsNative_ExeName Condition="'$(_RustFsNative_Runtime)' == 'win-x64'">rustfs.exe</_RustFsNative_ExeName>
    <_RustFsNative_ExeName Condition="'$(_RustFsNative_Runtime)' != 'win-x64'">rustfs</_RustFsNative_ExeName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="runtimes\$(_RustFsNative_Runtime)\native\$(_RustFsNative_ExeName)"
          Condition="'$(_RustFsNative_Runtime)' != ''"
          Link="$(_RustFsNative_ExeName)"
          Pack="false"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <UsingTask TaskName="DownloadRustFsBinariesTask"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Tag ParameterType="System.String" Required="true" />
      <RuntimesDir ParameterType="System.String" Required="true" />
      <Force ParameterType="System.Boolean" Required="false" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.IO" />
      <Using Namespace="System.IO.Compression" />
      <Using Namespace="System.Net" />
      <Using Namespace="System.Linq" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          var platforms = new (string Zip, string Rid, string Exe)[]
          {
              ("rustfs-linux-x86_64-gnu-v" + Tag + ".zip",    "linux-x64",  "rustfs"),
              ("rustfs-linux-aarch64-gnu-v" + Tag + ".zip",   "linux-arm64","rustfs"),
              ("rustfs-macos-x86_64-v" + Tag + ".zip",        "osx-x64",    "rustfs"),
              ("rustfs-macos-aarch64-v" + Tag + ".zip",       "osx-arm64",  "rustfs"),
              ("rustfs-windows-x86_64-v" + Tag + ".zip",      "win-x64",    "rustfs.exe"),
          };

          var baseUrl = "https://github.com/rustfs/rustfs/releases/download/" + Tag;
          var tempRoot = Path.Combine(Path.GetTempPath(), "rustfs-native-" + Tag);

          using var client = new WebClient();

          foreach (var (zip, rid, exe) in platforms)
          {
              var outDir = Path.Combine(RuntimesDir, rid, "native");
              var outFile = Path.Combine(outDir, exe);

              if (!Force && File.Exists(outFile))
              {
                  Log.LogMessage(MessageImportance.Normal, "  " + rid + "/" + exe + " exists, skip");
                  continue;
              }

              var zipPath = Path.Combine(tempRoot, zip);
              var extractDir = Path.Combine(tempRoot, rid);
              var url = baseUrl + "/" + zip;

              Log.LogMessage(MessageImportance.High, "Downloading " + zip + " ...");
              Directory.CreateDirectory(tempRoot);
              Directory.CreateDirectory(outDir);
              client.DownloadFile(url, zipPath);

              Log.LogMessage(MessageImportance.Normal, "Extracting ...");
              if (Directory.Exists(extractDir))
                  Directory.Delete(extractDir, true);

              Directory.CreateDirectory(extractDir);
              ZipFile.ExtractToDirectory(zipPath, extractDir);

              var found = Directory.GetFiles(extractDir, exe, SearchOption.AllDirectories).FirstOrDefault();
              if (found != null)
              {
                  File.Copy(found, outFile, true);
                  if (rid != "win-x64")
                  {
                      // chmod +x on Unix
                      try { System.Diagnostics.Process.Start("chmod", "+x " + outFile)?.WaitForExit(); } catch { }
                  }
                  var kb = new FileInfo(outFile).Length / 1024;
                  Log.LogMessage(MessageImportance.High, "  -> " + rid + "/native/" + exe + " (" + kb + " KB)");
              }
              else
              {
                  Log.LogMessage(MessageImportance.High, "  WARN: " + exe + " not found in " + zip);
              }

              File.Delete(zipPath);
              try { Directory.Delete(extractDir, true); } catch { }
          }

          try { Directory.Delete(tempRoot, true); } catch { }
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="FetchRustFsBinaries" BeforeTargets="BeforeBuild;GenerateNuspec">
    <DownloadRustFsBinariesTask
      Tag="$(RustFsReleaseTag)"
      RuntimesDir="$(MSBuildThisFileDirectory)runtimes"
      Force="$(ForceDownloadRustFsBinaries)" />
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(MSBuildThisFileDirectory)runtimes/**"
                              Exclude="$(MSBuildThisFileDirectory)runtimes/**/.gitkeep"
                              PackagePath="runtimes/%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
  </Target>
</Project>
