<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj_browser\**" />
    <EmbeddedResource Remove="obj_browser\**" />
    <None Remove="obj_browser\**" />
  </ItemGroup>

</Project>
