<Solution>
  <Folder Name="/Domain/">
    <Project Path="src/Domain/Domain.Contract/Domain.Contract.csproj" Id="ca64d088-25f0-4f60-8493-0eefbd993df5" />
    <Project Path="src/Domain/Domain.Core/Domain.Core.csproj" Id="e13e90cd-31e4-47f7-853a-21a290bb7f7f" />
    <Project Path="src/Domain/Domain.Silo/Domain.Silo.csproj" />
  </Folder>
  <Folder Name="/Query/">
    <Project Path="src/Query/Query.Contract/Query.Contract.csproj" Id="21955374-3228-46e5-80a1-881847394cb6" />
    <Project Path="src/Query/Query.Core/Query.Core.csproj" />
    <Project Path="src/Query/Query.Silo/Query.Silo.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="src/Shared/ServiceDefaults/ServiceDefaults.csproj" Id="51755c92-1a4b-44f1-8713-97a47fd43d92" />
    <Project Path="src/Shared/Shared.Core/Shared.Core.csproj" Id="08550dc6-3077-4de9-bc2c-ddfa629723df" />
  </Folder>
  <Folder Name="/Storage/">
    <Project Path="src/Storage/Storage.Contract/Storage.Contract.csproj" Id="ba77d730-6cfa-4073-88ef-938b0d04f63a" />
    <Project Path="src/Storage/Storage.Core/Storage.Core.csproj" />
    <Project Path="src/Storage/Storage.Silo/Storage.Silo.csproj" />
  </Folder>
  <Project Path="src/Aspire/AppHost.csproj" Id="bf2d3db2-5df9-410a-b4e5-d46d49ae753d" />

</Solution>
