<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="10.1.0" />
    <PackageReference Include="Microsoft.Orleans.Serialization.SystemTextJson" Version="10.1.0" />
    <PackageReference Include="Mediator.Abstractions" Version="3.0.2" />
  </ItemGroup>
</Project>
